<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Moje kodu klepanie ;)</title>
    <meta name="description" content="Interaktywny poradnik szybkiego startu dla Brackets.">
    <style>
        html {
            margin: 0 auto;
            padding: 0;
            text-align: center;
            font-family: Arial;
        }

        button {
            color: white;
            background-color: black;
            border-color: gray;
            border-radius: 5px;
            transition: 0.6s;
        }

        button:hover {
            color: black;
            background-color: white;
            border-color: gray;
            border-radius: 5px;
        }

        div {
            height: 50px;
            width: 50px;
            background-color: skyblue;
            border-radius: 50%;
            border: solid 1px cadetblue;
            line-height: 50px;
            color: black;
        }

    </style>
</head>

<body>
    <button>Super Button!</button>

    <script>
        const myTab = [];

        function triggerFunction() {
            if (myTab.length === 6) return;
            const numberFunc = Math.floor(Math.random() * 49 + 1);

            for (let i = 0; i < myTab.length; i++) {
                if (numberFunc === myTab[i]) return;
            }

            const div = document.createElement("div");
            div.textContent = numberFunc;
            myTab.push(numberFunc);
            document.body.appendChild(div);
        };

        const myButton = document.querySelector("button");
        myButton.addEventListener("click", triggerFunction);

    </script>
</body>

</html>
